@import "dataTables/bootstrap/3/jquery.dataTables.bootstrap"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap3-switch"
@import "flag-icon-sass"

body
    background-color: #106079
    color: black
    font-size: 12px
    font-family: "Times New Roman"
    max-width: 100%
    margin: 0px
    border-radius: 8px



.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus
    background-color: #119AC5
    border-radius: 8px
    color: white
    width: 100%


.nav-pills > li > a
    border-radius: 8px
    background-color: #15C2F8
    color: white

.nav > li >a:hover, .nav>li>a:focus
    color: black

.nav-tabs > li > a
    border-color: white


#infobar
    text-align: center
    color: white
    max-height: 10px


.navbar-default
    border-color: white
    background-color: white



#banner
    background-color: #FFFFFF
    background-position-x: 0px
    width: 100%
    padding-top: 10px


#language
    margin-top: 5px
    margin-bottom: 5px

#logo
    height: 90px
    background-image: url("../ims_logo.png")
    background-repeat: no-repeat
    margin-left: auto
    margin-right: auto
    width: 300px


.mobile_menu
    float: right
    width: 100%


#moblie
    width: 100%



#status
    width: 100%
    height: 40px
    text-align: center
    background-color: #15C2F8
    color: white
    font-size: 22px
    font-weight: bold
    border-radius: 8px


#time
    font-weight: bold
    color: black

#time1
    font-weight: bold
    color: black

#timebox
    float: left
    text-align: left
    min-height: 36pt
    padding-top: 6px
    padding-left: 10px



#content
    background-color: #FFFFFF
    padding: 20px
    min-height: 400px
    text-align: left
    font-size: 15px
    opacity: 0.9
    border-radius: 8px
    width: 100%
    overflow: scroll






#bgcontainer
    border: 20px solid transparent
    width: 100%




#logout
    float: right
    border-bottom-right-radius: 8px
    border-bottom-left-radius: 8px
    opacity: 0.9
    background-color: #FFFFFF
    color: black
    width: 15%
    border-top: 1px dashed #106079

.logoutbtn
    padding: 0px





#bgcontainer
    border: 20px solid transparent
    width: 100%




#logout
    float: right
    border-bottom-right-radius: 8px
    border-bottom-left-radius: 8px
    opacity: 0.9
    background-color: #FFFFFF
    color: black
    width: 15%
    border-top: 1px dashed #106079

.logoutbtn
    padding: 0px


